.button-pause-menu {
    background-color: rgba(255, 255, 255, 0.33);
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    font-size: 27px;
    border-left-color: rgb(152, 145, 145);
    border-right-color: rgb(152, 145, 145);
    border-top-color: rgb(152, 145, 145);
    border-bottom-color: rgb(152, 145, 145);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.button-pause-menu:hover {
    background-color: rgb(171, 57, 53);
}

.button-pause-menu:active {
    background-color: rgba(120, 28, 24, 0.91);
}
