<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/dialogue_box_continue_button.uss?fileID=7433441132597879392&amp;guid=57fa2cd1eb2b78b4e9620746207beae7&amp;type=3#dialogue_box_continue_button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
        <ui:VisualElement name="DialogueWindow" style="flex-grow: 0; width: 80%; flex-direction: column; justify-content: flex-start; align-items: stretch; background-color: rgb(129, 116, 147); height: 31%; margin-bottom: 2%;">
            <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NPCName" style="-unity-font-style: bold; font-size: 30%; margin-right: 2%; margin-left: 2%; margin-top: 1%;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in velit sed lorem tincidunt lacinia. Cras eu ex vulputate, laoreet massa et, convallis risus. Mauris egestas mollis erat, nec facilisis lorem posuere a. Cras urna dui, egestas quis libero a, vulputate placerat mi. Donec vestibulum sapien viverra iaculis rutrum. Etiam ornare et felis nec vehicula. Vestibulum finibus leo sed porta condimentum. Nullam congue ex dolor, venenatis molestie nulla pharetra ac. In bibendum hendrerit ipsum ac cursus. Donec vulputate magna in nisl laoreet, sed mattis eros varius. Nam maximus placerat facilisis." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NPCDialogue" style="margin-top: 2%; margin-left: 2%; margin-right: 2%; flex-grow: 1; white-space: normal; font-size: 25%; margin-bottom: 1%;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="continue_button" style="width: 20%; margin-left: 78%; margin-right: 2%; margin-bottom: 2%; font-size: 20%; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(152, 145, 145); border-right-color: rgb(152, 145, 145); border-top-color: rgb(152, 145, 145); border-bottom-color: rgb(152, 145, 145);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
