<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/mainmenu_buttons.uss?fileID=7433441132597879392&amp;guid=647e197ab7b8a2f409375d0ce994a664&amp;type=3#mainmenu_buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(125, 125, 125, 0.56);">
        <ui:VisualElement name="PauseMenuContainer" style="flex-grow: 1; justify-content: center; margin-bottom: 15%; width: 25%;">
            <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PausedText" style="-unity-text-align: upper-center; font-size: 38px; color: rgb(255, 255, 255); -unity-font-style: bold; padding-bottom: 8%;" />
            <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button-pause-menu" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" enable-rich-text="false" class="button-pause-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
